docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/index.css">
    <title>Periscope | ЛАБОРАТОРИЯ ЗНАНИЙ</title>
  </head>
  <body>
    <h1 class="logo">Periscope</h1>
    <header class="header">
      <div class="container">
        <h2>лаборатория знаний</h2>
      </div>
    </header>
    <section>
      <div class="container">
        <button class="btn" style="width: 285px">Button</button>
        <button class="btn btn_outline" style="width: 200px">Button</button>
      </div>
    </section>
    <section class="map"></section>
    <footer class="footer container">
      <div class="footer__copy">© Periscope, Perm 2015</div>
      <div class="footer__links"><a class="social-link" href="#404" target="_blank">facebook</a><a class="social-link" href="#404" target="_blank">twitter</a><a class="social-link" href="#404" target="_blank">youtube</a><a class="social-link" href="#404" target="_blank">вконтакте</a><a class="social-link" href="#404" target="_blank">инстаграм</a></div>
    </footer>
  </body>
</html>

src/views/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no")
		meta(name="format-detection" content="address=no")
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet" href="css/index.css")
		title Periscope | ЛАБОРАТОРИЯ ЗНАНИЙ
	body

		h1.logo Periscope

		header.header
			.container
				h2 лаборатория знаний

		section
			.container
				button.btn(style="width: 285px") Button
				button.btn.btn_outline(style="width: 200px") Button

		section.map

		footer.footer.container
			.footer__copy © Periscope, Perm 2015
			.footer__links
				a(href="#404" target="_blank" class="social-link") facebook
				a(href="#404" target="_blank" class="social-link") twitter
				a(href="#404" target="_blank" class="social-link") youtube
				a(href="#404" target="_blank" class="social-link") вконтакте
				a(href="#404" target="_blank" class="social-link") инстаграм
